# demo-lfr

./: .blade.properties  .gitignore  README.md  build.gradle  package.json  settings.gradle
client-extensions/shared/: liferay.ts  package.json  tsconfig.json  utils.ts
client-extensions/shared/types/: userTypes.ts
client-extensions/test-react-app/: client-extension.yaml  package.json  vite.config.ts
client-extensions/test-react-app/src/: App.css  App.tsx  index.css  main.tsx
client-extensions/umich-theme/: client-extension.yaml  package.json
client-extensions/umich-theme/src/: frontend-token-definition.json
client-extensions/umich-theme/src/css/: _clay_variables.scss  _custom.scss  _imports.scss
client-extensions/umich-theme/src/css/components/: _navbar.scss
configs/local/: portal-ext.properties
fragments/umich-header-dark/: umich-header-dark.css  umich-header-dark.html
